URL=https://kite.zerodha.com
UID=YT2353
PWD=Pass@123
PIN=092016

UID1=YT2353
PWD1=Pass@123
PIN1=092014

pinerror=Invalid PIN. 4 attempt(s) remain before the account is locked.
idpwderr=Invalid username or password.